
;*********************************************************************************************************************************
; Алгоритм 10 и 11
; п/п - таблица перевода кодов с мини-клавиатуры в коды исполнения	
; п/п - таблица перевода кодов ASCII в коды исполнения
;*********************************************************************************************************************************


; п/п - таблица перевода кодов с мини-клавиатуры в коды исполнения 
tab_m_k: 

	mov	a,kod_kl
	anl	a,#00001111b     ;  ограничить число кодов 16-ю
        MOV DPTR,#tab_m_
   	MOVC A, @A + DPTR          ; вызвать в акк. код из ячейки РС+смещение из акк.
	mov	kod_kl,a
   	
	ret  
	
tab_m_: 

       db   0         
       db   0101011b
       db   '*'	       
       db   1010b  ; "*"   код не исполняемый
       db   1 	       
       db   '-' 
       db   '/' 	       
       db   0 
       db   '=' 		       
       db   'C' 		       
       db   'R'
       db   1101b  ; "#"   код исполнения
       db   1010b  ; "*"   код не исполняемый
       db   1010b  ; "*"   код не исполняемый
       db   1010b  ; "*"   код не исполняемый
       db   1010b  ; "*"   код не исполняемый
       db   1010b  ; "*"   код не исполняемый
   

; п/п - таблица перевода кодов ASCII в коды исполнения		

tab_asc: 

 	mov	a, kod_prm
	anl	a,#00001111b     ;  ограничить число кодов 16-ю
        MOV DPTR,#tab_as
   	MOVC A, @A + DPTR          ; вызвать в акк. код из ячейки DPTR+смещение из акк.
	mov	kod_prm, a
	ret

tab_as:
       db   0          
       db   1 
       db   2 	       
       db   3 
       db   4 	       
       db   5 
       db   'C' 	       
       db   7 
       db   8 		       
       db   'R' 		       
       db   0111101b  ; "*"   код не исполняемый
       db   0111101b  ; "*"   код не исполняемый
       db   0111101b  ; "*"   код не исполняемый
       db   0111101b  ; "#"   код исполнения    (0Dh), решетка от мини-клавиатуры
       db   0111101b  ; "*"   код не исполняемый
       db   0111101b  ; "="   код не исполняемый
   
