
;*********************************************************************************************************************************

; Алгоритм  2.    п.п. прерывания от таймера.  

;*********************************************************************************************************************************

alg_2:

	push psw
	mov	r6,a
	
	setb 	PSW.3   ; перейти в банк 1

; начальное заполнение регистров таймера Т0 для получения периода прерываний 5 мс
  
 
    mov TH0, #HIGH(-3000)  ;Загрузить старший байт таймера T0
    mov TL0, #LOW(-3000)   ;Загрузить младший байт таймера T0 
    
    
	
	
; начало куска ветвления 	

al_2_1:		

	INC KOD_ST_4  		; добалвяем 1 к коду горизонтали мини клавиатуры
	MOV A, KOD_ST_4         ; здесь считаем до 4х	
	
	CJNE A, #100b, alg_2_2  ;  если код 4 то обнуляем, если нет прыгаем на метку
	MOV KOD_ST_4, #0
	
alg_2_2:
			   		; первое нажатие кнопки было?
			   
	JNB F_KLD, alg_2_3 		; переходим в алгоритм 3 если F_KLD=0
	
			   	  	 ; если мы остались то делай это
	MOV A, KOD_ST_4
	CJNE A, KOD_DOP,en_alg_2  	 ; сравнение KOD_DOP = KOD_ST_4 ?
	JMP alg_2_2_1
	
alg_2_2_1: 
	
	call alg_3        ; переходим в алгоритм 3 и получаем обратно Бит С
	JB BITC, alg_2_5  ; если Бит С 1 то переходим
	JMP alg_2_3_3     ; если Бит С 0 то переходим
	
alg_2_3:
	
	call alg_3	  ; переходим в алгоритм 3 и получаем обратно Бит С
	JB BITC, alg_2_4  ; если Бит С 1 то переходим
			  ; если Бит С 0 то переходим
alg_2_3_3:	

	CLR FISP    ;очищаем флаги и уходим в конец алгоритма 2
	CLR F_KLD
	JMP en_alg_2
	
alg_2_4:
	  SETB F_KLD        ; устанавливаем флаг 
	  MOV A, KOD_ST_4   ; записываем в KOD_DOP номер горизонтали
	  MOV KOD_DOP, A
	  JMP en_alg_2

alg_2_5:

	JB FISP,en_alg_2    ; нажатие кнопки было подтверждено?
	call tab_m_k        ; вызов алгоритма 10 
	SETB FISP	    ; устанавливаем 1 в нужные флаги 		
	SETB F_KL 
	
	JMP en_alg_2
	
en_alg_2:       ;  конец обработки прерывания 
	
	
	clr	PSW.3   ; вернуться в банк 0
	mov	a,r6
	pop	psw

	reti