
;*********************************************************************************************************************************
;  объявление всех констант, переменных, буферов, флагов
;*********************************************************************************************************************************

; константы .......................

stack           equ     60h

;..................................


dseg  at 30h

	buf_txt: ds 17
	faza:    ds 1
	h_st:  ds 1
	qq_t:  ds 1
	
	; BUF_L - LOW    - единицы числа
	; BUF_M - MIDDLE - десятки числа 
	; BUF_H - HIGH   - сотни числа 
	
	BUF_1: ds 1 
	BUF_2: ds 1 ; память под 3 разряда 1ого числа
	BUF_X: ds 1
	
	BUF_COP: ds 1 
	BUF_2M: ds 1 ; память под 3 разряда 2ого числа
	BUF_2H: ds 1
	
	KOD_KL:  	ds 1 ; ячейка с кодом кнопки              ; для работы с мини-клавиатурой
	KOD_ST_4: 	ds 1 ; ячейка с номером горизонтали       ; для работы с мини-клавиатурой
	KOD_DOP: 	ds 1 ; Дополнительная ячейка              ; для работы с мини-клавиатурой
	KOD_PRM: 	ds 1 ; ячейка приема символа из SBUF      ; для работы с ПК клавиатурой
	
	BUF_RESULT_L: ds 1 
	BUF_RESULT_H: ds 1 ; память под 3 разряда 2ого числа
	BUF_3H: ds 1
	
bseg at  0h     ; Сегмент битовых адресов 

	F_KL:   DBIT 1      ;  Флаг запроса от кнопок
	f_1s:   DBIT 1      ;  Флаг запроса 1 сек
	FISP:   DBIT 1      ;  Флаг подтверждения нажатия кнопки
	F_KLD:  DBIT 1      ;  Флаг нажатия кнопки
	BITC:   DBIT 1      ;     Бит С для работы 3 алгоритма

	F_neg:   DBIT 1      ;  Флаг число1 > число2
	F_Z:   DBIT 1      ;  
	F_L:   DBIT 1      ;  
 