
;*********************************************************************************************************************************
; п.п инициализации микропроцессора и парамтров программы
;*********************************************************************************************************************************

ini_: 

;  Настроить режим работы таймера--------------------

    mov TMOD,#00000001b ;перевести таймер T0 в первый режим работы, 
             ;||||||||
             ;||||||++-------Перевести таймер T0 в шестнадцатиразрядный режим работы
             ;|||||+-----------Синхронизироваться от внутреннего генератора
             ;||||+------------Запретить управление таймером от ножки INT0
             ;||++-------------Перевести таймер T1 в тринадцатиразрядный режим
             ;|+----------------Синхронизироваться от внутреннего генератора
             ;+-----------------Запретить управление таймером от ножки INT1

     mov TCON,#00010000b ;Включить таймер T0
              ;||||||||
              ;|||||||+-------Прерывание от ножки INT1возникает по фронту
              ;||||||+--------Сбросить запрос прерывания от ножки INT1
              ;|||||+---------Прерывание от ножки INT1возникает по фронту
              ;||||+----------Сбросить запрос прерывания от ножки INT1
              ;|||+-----------Включить таймер T0
              ;||+------------Обнулить флаг таймера T0
              ;|+-------------Включить таймер T1
              ;+--------------Обнулить флаг таймера T1

;  Настроить прерывания --------------------

    mov IE,#00000010b ;  разрешение прерываний от таймера T0


;*********************************************************************************************************************************
;НАСТРОЙКА ПОСЛЕДОВАТЕЛЬНОГО ПОРТА  асинхронный режим, 8 бит данных, скорость 2400 бит/с  
;*********************************************************************************************************************************

;Настроить режим работы последовательного порта-----------------------------------------------------------------------------------

 mov SCON,#01110010b                    ;настроить последовательный порт на первый режим работы
          ;||||||||
          ;|||||||+-------Обнулить флаг приёмника RI
          ;||||||+--------Обнулить флаг передатчика TI
          ;|||||+---------Обнулить девятый бит приёмника RB8
          ;||||+----------Обнулить  девятый бит передатчика TB8
          ;|||+-----------Разрешить работу приёмника
          ;||+------------Проверять ошибку кадра (приём нулевого бита на месте стоп-бита)
          ;++-------------Включить асинхронный режим работы последовательного порта

   setb ren    ;  разрешить работу приемника
  ; clr	ren    ;  запретить работу приемника

;Настроить режим работы таймера T1    ----------------------------------------------------------------------------------------------
  
; частота опорного генератора 10 мГц.  коэффициент деления Т1 = 10000000:12:32:2400 = 10,85. Округленно - 11
;  при этом скорость передачи = 10000000:12:32:11= 2367 бит/с.  Отклонение от номинала 1,5%.    
  
    anl TMOD,#00001111b ;Подготовить таймер T1 к настройке (таймер T0 не трогать!)
    orl TMOD,#00100000b ;перевести таймер T1 вo второй режим работы (таймер T0 не трогать!)
             ;||||
             ;||++--------------Перевести таймер T1 в режим автозагрузки
             ;|+----------------Синхронизироваться от внутреннего генератора
             ;+-----------------Запретить управление таймером от ножки INT1

; Настроить таймер на генерацию частоты 2367 Гц.   --------------------------------------------------------------

    mov TH1, (-11)           ;Загрузить старший байт таймера
    mov TL1, (-11)           ;Загрузить младший байт таймера
    mov TH1, #245
    setb TR1                 ;Включить таймер 1

;  обнуление памяти данных   -----------------------------   

; обнулить 96 ячеек

	mov r0,#60h    ;  В R0 - число обнуляемых ячеек
	mov a, #0      ; в  а -  данные для записи: 0
qq:
	mov @r0,a     ; переслать 0 из а  по адресу из r0
	djnz r0,qq    ; уменьшение r0 с проверкой на равенство 0. если не 0 - поторять 
	mov @r0,a     ; переслать 0  по адресу 0
 

	ret