
; двоичный калькулятор на микропроцессоре at89s8253.h
; сначала осуществляется ввод первого числа в двочиной системе счисления и КОП с матричной мини-клавиатуры
; затем ввод второго числа с PC-клавиатуры


;*********************************************************************************************************************************
;  алгоритм 1
;*********************************************************************************************************************************
  
  	

  
 	$include (imbaz.h)    ;  объявление всех констант, переменных, буферов, флагов
  
   
cseg at 0       ;  сегмент памяти программ  с 0
  
    	jmp	 start  ; на начало   программы
 

		ORG	0003H		; external interrupt 0 vector
		reti			; undefined

		ORG	000BH		; timer 0 overflow vector
		jmp	alg_2		; прерываниее от таймера 

		ORG	0013H		; external interrupt 1 vector
		reti			; undefined

		ORG	001BH		; timer 1 overflow vector
		reti			; undefined

		ORG	0023H		; serial I/O interrupt vector
		reti			; undefined
  	       
		ORG	0080H		;  адрес начала программы

 start:	  ; начало основной программы	
 
	mov	sp, #(stack)	;  инициализация стека
  	
	call	ini_   	 	;  инициализация  микропроцессора и всех парметров программы

   	clr ren  		;   запретить прием по  UART

	setb	EA   		; общее разрешение прерываний 
      
        call	wiw_start     ; вывод start  
        call	wiw_mk		; вывод информации о вводе с мини-клавиатуры
        
      

;/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////  

     
main:    ; начало основного  цикла

	jnb F_kl, ma1   ; если запрос от  мини-клавиатуры	 	
  	clr F_kl  	; сброс флага  	
 	call  alg_4     ;  ввод первого числа с мини-клавиатуры			

ma1:
	jnb RI, en_main	; 
	clr  RI		; 
	call  alg_5     ;  
	
en_main:                  ;  конец цикла, возврат
	
	jmp	main
 
;.........................................................................................
;конец и инклуды:
;.........................................................................................
	
  	$include (ini_.h)     ; инициализация  микропроцессора и всех парметров программы
 
 	$include (alg_2.h)    ; прерывание от таймера, проверка мини-клавиатуры
 	
 	$include (alg_3.h)    ; Подрограмма Проверки запроса от мини клавиатуры 3х3
 	
 	$include (alg_4.h)    ; Подрограмма Проверкт ввода 1 числа с мини клавиатуры
 	$include (alg_5.h)    ; 
 	$include (alg_6_1.h)    ; 
	$include (alg_7.h)    ; Подрограмма вывода текста на экран ПК
    
 	$include (alg_10_11.h); Подрограмма перевода из ASCII и обратно символов для работы с числами  
 	
 		
  	
	end